{
  // https://v3.nuxtjs.org/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "exclude": [
    "coverage",
    "dist",
    "node_modules"
  ],
  "compilerOptions": {
    // Preserve type checking in SFC templates, see https://github.com/johnsoncodehk/volar/issues/1219#issuecomment-1104548432
    "jsx": "preserve",
    // For TypeORM, see https://typeorm.io/#installation
    "experimentalDecorators": true
  }
}
